# General config
CONFIG_REQUIRES_FULL_LIBC=y
# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=10240
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Default app to debug logging
CONFIG_LOG=y
CONFIG_TCP_LOG_LEVEL_DBG=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_POLL_MAX=5

CONFIG_POSIX_API=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y


# UART interface
CONFIG_SERIAL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_TIMER2=y
CONFIG_RING_BUFFER=y


# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

# mcuboot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

#application
CONFIG_TCP_DATA_UPLOAD_FREQUENCY_SECONDS=30
CONFIG_TCP_DATA_UPLOAD_ITERATIONS=100
CONFIG_TCP_POLL_TIME=5

# William's server
CONFIG_TCP_SERVER_ADDRESS_STATIC="182.61.144.86"
CONFIG_TCP_SERVER_PORT=50005

# custom server
# CONFIG_TCP_SERVER_ADDRESS_STATIC="34.94.214.133"
# CONFIG_TCP_SERVER_PORT=8089

